{
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.6",
    "canvasjs": "^1.8.3",
    "react-code-blocks": "^0.0.9-0",
    "react-code-snippet": "^0.6.13",
    "react-modal": "^3.14.3",
    "react-voice-input": "^0.0.4",
    "reactjs-popup": "^2.0.5"
  }
}
